{
  "name": "community-voting-system",
  "version": "1.0.0",
  "description": "Community voting system with Solana wallet integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^2.3.3",
    "redis": "^4.6.7",
    "tweetnacl": "^1.0.3"
  }
}
